# questionmark-app-android

./: LICENSE.md  README.md  settings.gradle.kts
.github/workflows/: build-main.yml  build-release.yml
app/: build.gradle.kts
app/src/androidTest/java/org/thequestionmark/questionmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  offline.html
app/src/main/java/org/thequestionmark/questionmark/: MainActivity.kt  ScanGmsActivity.kt
app/src/main/java/org/thequestionmark/questionmark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: offline_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/thequestionmark/questionmark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
